<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un diseño para una pagina de comidas colombiana">
    <meta name="author" content="Airan Steven Franco Galeano">
    <meta name="keywords" content="Comida, Actualidad, Deportes, Economia, Internacional">
    <title>ComidaColombiana</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="body">
    <header class="header">
        <nav class="navbar">
            <aside class="menu">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="ul">
                    <li><a href="#">ANTIOQUIA</a></li>
                    <li><a href="#">CUNDINAMARCA</a></li>
                    <li><a href="#">COSTA</a></li>
                </ul>
            </aside>
        </nav>
        <!--logo-->
        <img src="https://picsum.photos/200/300" alt="" class="logo">
        <h1>comidas típicas colombianas</h1>
    </header>
    
    <main class="main_section">
        <section class="news_section">
            <article class="experience_article">
                <img src="https://picsum.photos/200/300" alt="" class="logo">
                <h2>ANTIOQUIA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam enim eveniet dignissimos eius inventore neque. Hic, recusandae! Quaerat provident veniam eaque ducimus laboriosam alias sed adipisci obcaecati maxime. Possimus?
                </p>
            </article>
            <article>
                <img src="https://picsum.photos/200/300" alt="" class="logo">
                <h2>CUNDINAMARCA</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis saepe officiis vitae delectus, fugit iure possimus quo quidem quibusdam, accusamus corporis consequatur? Ea sed accusantium nihil! Tenetur veritatis omnis accusamus?
                </p>
            </article>
            <article>
                <img src="https://picsum.photos/200/300" alt="" class="logo">
                <h2>COSTA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem libero vero, eligendi enim exercitationem inventore. Corporis ullam totam tenetur quam numquam consequuntur facere nulla animi. Voluptatibus omnis repudiandae ducimus hic!
                </p>
            </article>
            <article>
                <img src="https://picsum.photos/200/300" alt="" class="logo">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita delectus ipsa porro id quo, a laboriosam modi itaque. Eveniet pariatur modi, fuga doloremque rerum nostrum perferendis excepturi incidunt sapiente amet?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus beatae voluptas harum accusantium. Necessitatibus veniam quam rem ad. Nobis obcaecati illo officia repudiandae nemo, sequi ab nisi exercitationem officiis tempora.
                </p>
            </article>

            <article>
                <img src="https://picsum.photos/200/300" alt="" class="logo">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita delectus ipsa porro id quo, a laboriosam modi itaque. Eveniet pariatur modi, fuga doloremque rerum nostrum perferendis excepturi incidunt sapiente amet?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus beatae voluptas harum accusantium. Necessitatibus veniam quam rem ad. Nobis obcaecati illo officia repudiandae nemo, sequi ab nisi exercitationem officiis tempora.
                </p>
                <address>
                    <a href="https://github.com/afran012/">Visita mi pagina en GitHub.</a>
                </address>                
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright 2021</p>
    </footer>
</body>
</html>